# jc-gradle-multiple-demo

./: README.md  build.gradle  settings.gradle
demo-common/src/main/java/jc/gmd/common/: Library.java
demo-common/src/test/java/jc/gmd/common/: LibraryTest.java
demo-db/src/main/java/jc/gmd/db/: Library.java
demo-db/src/test/java/jc/gmd/db/: LibraryTest.java
demo-webservice/: build.gradle
demo-webservice/src/main/java/jc/gmd/ws/: Library.java  TestController.java  WSApplication.java
demo-webservice/src/test/java/jc/gmd/ws/: LibraryTest.java
src/main/java/jc/gmd/: Library.java
src/test/java/jc/gmd/: LibraryTest.java
