plugins {
		id 'org.springframework.boot' version '2.2.2.RELEASE'
		id 'io.spring.dependency-management' version '1.0.8.RELEASE' 
		id 'java'
		id 'eclipse'
		id 'application'
	}

allprojects {
    apply plugin: 'java'
	group = 'jc.gradle.demo'
	version = '1.0.0.RELEASE'
	repositories {
    	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    	maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    	maven { url 'http://repo.spring.io/milestone' }
    	maven { url 'https://jitpack.io' }
    	mavenCentral()
	}
	
	dependencies {
		testImplementation 'junit:junit:4.12'
	}
	//此处需要修改编译的JDK版本，如:1.8
	sourceCompatibility = 12
	targetCompatibility = 12
}
	
subprojects {
	
}

project(':demo-common') {
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.2.2.RELEASE'
	}
}

project(':demo-db'){
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.2.2.RELEASE'
		compile project(':demo-common')
    	//如果需要使用数据库,可以在此处添加数据库依赖,以下是Mybatis和Mysql的相关依赖
    	//compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.0'
    	//compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.1'
    	//compile group: 'com.alibaba', name: 'druid', version: '0.2'
    	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    	//JC的工具类依赖包
    	compile 'com.github.zerochen2016:jc-common:1.0.0.RELEASE1'
	}
	//如果采用了Mybatis，此处可以添加如下Groovy段，用于将xml打进jar包
	//processResources {
    	//from('src/main/java') {
        //	include '**/*.xml'
    	//}
	//}	
}


project(':demo-webservice') {
    
	dependencies {
		compile project(':demo-db')
	}
	
	jar {
   		manifest {
      		attributes 'Main-Class': 'jc.gmd.WSApplication'
   		}
	}

	application {
		mainClassName = 'jc.gmd.ws.WSApplication'	
	}
	

}

