apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'jc.gmd.ws.WSApplication'

sourceCompatibility = 12

repositories {

    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

buildscript {
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

